DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
QRADM_TOKEN=78c9537f06a735904eb64d8f2d8b22d4
REDIS_URL=redis://redis:6379
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
WEBPACKER_DEV_SERVER_PUBLIC=0.0.0.0:3035

RAILS_ENV=development